#release configuration
#Mon Oct 08 18:03:32 MDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.guru-spring\:pet-clinic-web=0.0.1
project.rel.guru-spring\:pet-clinic-spring=0.0.1
scm.tag=pet-clinic-spring-0.0.1
remoteTagging=true
project.scm.guru-spring\:pet-clinic-spring.developerConnection=scm\:git\:git@github.com\:end1989/pet-clinic-spring.git
project.dev.guru-spring\:pet-clinic-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:end1989/pet-clinic-spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru-spring\:pet-clinic-web.empty=true
project.scm.guru-spring\:pet-clinic-spring.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.guru-spring\:pet-clinic-data.empty=true
project.dev.guru-spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.guru-spring\:pet-clinic-data=0.0.1
project.dev.guru-spring\:pet-clinic-spring=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
